<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Why I Moved My Blog From Wordpress to Hugo :: Luke Rand&#39;s Blog - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Why I moved my blog from Wordpress to Hugo Why are you making a big deal about this? You only have one article on your blog! Are you ever going to write about what you&amp;rsquo;re working on, or are you just going to keep re-inventing the wheel?
Yeah&amp;hellip; Great questions.
I do have a counter to that last question, though. This move is exactly the kind of project I want to work on and write about."
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:url" content="http://localhost:1313/posts/why-i-moved-my-blog-from-wordpress-to-hugo/">
  <meta property="og:site_name" content="Luke Rand&#39;s Blog">
  <meta property="og:title" content="Why I Moved My Blog From Wordpress to Hugo">
  <meta property="og:description" content="Why I moved my blog from Wordpress to Hugo Why are you making a big deal about this? You only have one article on your blog! Are you ever going to write about what you’re working on, or are you just going to keep re-inventing the wheel?
Yeah… Great questions.
I do have a counter to that last question, though. This move is exactly the kind of project I want to work on and write about.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-26T13:55:32-04:00">
    <meta property="article:modified_time" content="2024-05-26T13:55:32-04:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why I Moved My Blog From Wordpress to Hugo">
  <meta name="twitter:description" content="Why I moved my blog from Wordpress to Hugo Why are you making a big deal about this? You only have one article on your blog! Are you ever going to write about what you’re working on, or are you just going to keep re-inventing the wheel?
Yeah… Great questions.
I do have a counter to that last question, though. This move is exactly the kind of project I want to work on and write about.">


<link rel="canonical" href="http://localhost:1313/posts/why-i-moved-my-blog-from-wordpress-to-hugo/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.990d326724754f27d5d9e8d3b865873e6b1c3f7e92dcc20f80375591db4b9835.css">





  






  
</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/about/" title="About">About</a>
        </li>
      
    
        <li id="posts" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Posts">Posts</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href="/search/" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
    <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
      <a href="/posts/why-i-moved-my-blog-from-wordpress-to-hugo/">Why I Moved My Blog From Wordpress to Hugo</a>
    </h1>

    
    


    <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-05-26T13:55:32-04:00">
      2024-05-26
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      4 minutes to read
    </span>
  </div>
</div>


    
      
      <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
        <h2>Table of Contents</h2>
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#speed-and-security">Speed and security</a></li>
    <li><a href="#pipelines">Pipelines</a></li>
    <li><a href="#more-control">More control</a></li>
    <li><a href="#transparency">Transparency</a></li>
    <li><a href="#how-it-hugo-fits-into-my-pkm-system">How it Hugo fits into my PKM system</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></aside>
      </section>
      
    

    <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
      <h1 id="why-i-moved-my-blog-from-wordpress-to-hugo">Why I moved my blog from Wordpress to Hugo</h1>
<p>Why are you making a big deal about this? You only have one article on your blog! Are you ever going to write about what you&rsquo;re working on, or are you just going to keep re-inventing the wheel?</p>
<p>Yeah&hellip; Great questions.</p>
<p>I do have a counter to that last question, though. This move is exactly the kind of project I want to work on and write about. My homelab is my playground. Shaking things up is what makes this project so fun. And, as I&rsquo;ll explain in a bit, this move will allow me to practice some important skills when it comes to DevOps practices.</p>
<h2 id="speed-and-security">Speed and security</h2>
<p>I won&rsquo;t get into explaining what <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a>
 is in this article, but just know that it is what is called a &ldquo;static site generator&rdquo;. That means that I can write a blog post in markdown and run a few commands to automatically generate a website from those files. Beyond that, this site is what is called a &ldquo;static site&rdquo;. <em>Static</em> webpages stand in contrast to standard webpages which are classified as &ldquo;dynamic&rdquo;.</p>
<p>These static pages have numerous advantages over dynamic sites. A big one for me is that they are much faster to load because there is no server-side computation going on and there&rsquo;s also much less work being done by the client (your web browser.) Load times are considerably faster than what I was seeing on my Wordpress site running in a Docker container. The other huge benefit of static sites is that they are less susceptible to security vulnerabilities. There is far less (if any) Javascript being executed that could be exploited by attackers. But being better than Wordpress at security is <a href="https://en.wikipedia.org/wiki/WordPress#Vulnerabilities" target="_blank" rel="noopener">kind of a low bar</a>
 anyway.</p>
<h2 id="pipelines">Pipelines</h2>
<p>Hugo can be easily integrated with continuous integration and continuous delivery (CI/CD) pipelines. This means that you can automate the process of building and deploying your website. For example, I use GitHub Actions to automatically build and deploy my site every time I push changes to my Git repository. This is a huge benefit for me, as it allows me to automate the deployment process and ensure that my website is always up to date.</p>
<h2 id="more-control">More control</h2>
<p>With Hugo, I have more control over the look and feel of my site. I can create my own themes and layouts, and I can customize the way my content is displayed. I also have more control over the underlying code, which gives me the flexibility to add custom features and functionality. This is great for me, as I want learn more about web development anyway.</p>
<h2 id="transparency">Transparency</h2>
<p>Both Hugo and Wordpress are open source, which is great. I have confidence that the community of passionate maintainers will keep both services free and secure.</p>
<p>However, Wordpress is mostly maintained by a single corporate interest, Automattic. Because of this, the future of Wordpress is slightly more questionable than Hugo.</p>
<p>Using Hugo also has the added benefit of making it easier to open source my site. Right now you can go to my Github page and view the entire source code for my blog. Pretty neat!</p>
<h2 id="how-it-hugo-fits-into-my-pkm-system">How it Hugo fits into my PKM system</h2>
<p>I use a PKM (personal knowledge management) system to organize my notes, articles, and other digital resources. Hugo can be integrated with my PKM system to automatically generate blog posts from my notes. This allows me to easily share my knowledge with others and to keep my blog up to date with my latest thinking. Plus, I already use Obsidian which is a natively markdown note taking application. Because of this, publishing a blog post is as easy as copying one of my notes into my Hugo repo.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Overall, I&rsquo;m really happy with my decision to move my blog from Wordpress to Hugo. I&rsquo;ve noticed a significant improvement in speed and security, and I have more control over the look and feel of my site. I&rsquo;m also excited about the potential for using Hugo to automate my blogging workflow and integrate it with my PKM system.</p>
<p>I&rsquo;m also looking forward to using this move as an opportunity to learn more about DevOps practices. By using GitHub Actions to automate my deployment process, I&rsquo;m getting hands-on experience with a key DevOps tool.</p>
<p>Of course, there are some downsides to using Hugo. It&rsquo;s not as easy to use as Wordpress, and there&rsquo;s a smaller community of users. However, I&rsquo;m confident that the benefits of using Hugo outweigh the drawbacks.</p>
<p>If you&rsquo;re considering moving your blog to Hugo, I encourage you to give it a try. It&rsquo;s a great way to improve the speed, security, and control of your site.</p>

    </article>

    



  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 Luke Rand
    
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
